name: organize
description: "A new Flutter project."

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_secure_storage: ^9.0.0
  package_info_plus: ^4.2.0
  flutter_local_notifications: ^18.0.1
  # flutter_sound: ^9.16.3
  # flutter_webrtc: ^0.9.12
  # flutter_webrtc: ^0.12.11
  #livekit_client: 2.4.3 # Latest stable version known to work
  # flutter_webrtc_wrapper: ^1.0.2

  timezone: ^0.9.4
  # flutter_sound: ^9.16.3
  audioplayers: ^6.1.0
  firebase_storage: ^12.3.4
  hive: ^2.0.0
  # jitsi_meet_flutter_sdk: ^11.2.0



  hive_flutter: ^1.1.0
  connectivity_plus: ^6.1.0
  image_picker: ^1.1.2
  permission_handler: ^11.3.1
  animations: ^2.0.11
  http: ^1.2.2
  firebase_analytics: ^11.3.3
  firebase_messaging: ^15.1.6
  firebase_auth: ^5.3.1
  table_calendar: ^3.0.0

  flutter_localizations:
    sdk: flutter
  intl: ^0.19.0
  firebase_core: ^3.6.0
  google_sign_in: ^6.2.1
  cloud_firestore: ^5.6.0
  photo_view: ^0.15.0
  provider: ^6.0.0

  # google_mobile_ads: ^5.3.1
  # shared_preferences: ^2.3.5
  font_awesome_flutter: ^10.8.0
  emoji_picker_flutter: ^3.1.0
  percent_indicator: ^4.2.4
  url_launcher: ^6.3.1
  flutter_spinkit: ^5.2.1
  image_cropper: ^8.1.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  flutter_timezone: ^4.0.0
  googleapis_auth: ^1.6.0
  google_api_availability: ^5.0.0
  cached_network_image: ^3.4.1
  in_app_review: ^2.0.10
  rename: ^3.1.0
  startapp_sdk: ^1.0.1
  
  # flutter_webrtc: 0.13.1+hotfix.1   # Compatible version


dev_dependencies:
  flutter_test:
    sdk: flutter
  hive_generator: ^2.0.1  # Keep this version for hive_generator
  build_runner: ^2.0.0
  analyzer: ^6.7.0
  flutter_launcher_icons: ^0.14.1
  
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/organizelogo.png"  # This is your background icon image
  
  remove_alpha_ios: true
  min_sdk_android: 24
  adaptive_icon_background: "#ffffff"
  adaptive_icon_foreground: "assets/organizelogo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  assets:
    # - assets/appicons.png
    # - assets/splash.png
    # - assets/appicon.png
    # - assets/apppicon.png
    - assets/organizelogo.png
    # - assets/aerrowsplash.png
    
  
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
